---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
		<section>
			<img src="#" alt="logo">
			steam.learn
		</section>
		<section role="banner" id="landing-page-logo"></section>
			<section role="gridcell" id="landing-page-login"></section>
			<section><h1>Welcome to <span class="text-gradient">Astro</span></h1>
				<ul role="list" class="link-card-grid">
					<Card
						href="./usersPage"
						title="Documentation"
						body="Testing hono api /v1/users"
					/>
				</ul></section>
		<section>s</section>
		<section>a</section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
		display: grid;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	section{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		flex-flow: row;
		border: 1cap solid black;
		border-radius: 5%;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
